{
  "name": "github-actions-dashboard",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "res:build": "rescript",
    "res:clean": "rescript clean",
    "res:dev": "rescript build -w"
  },
  "keywords": [
    "rescript"
  ],
  "contributors": [
    {
      "name": "Julien Elbaz",
      "email": "elbywan@hotmail.com",
      "url": "http://github.com/elbywan"
    },
    {
      "name": "Valentin D. Pinkman",
      "email": "valentin.d.pinkman@icloud.com",
      "url": "http://github.com/valpinkman"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "@glennsl/rescript-fetch": "^0.1.4",
    "@ledgerhq/react-ui": "^0.10.5",
    "@octokit/rest": "^19.0.7",
    "@rescript/react": "^0.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "@ryyppy/rescript-promise": "^2.1.0",
    "@vitejs/plugin-react-swc": "^3.1.0",
    "autoprefixer": "^10.4.13",
    "rescript": "*",
    "vite": "^4.1.1"
  }
}
